[tox]
minversion = 1.8
basepython = python3.10
envlist = py{37,39}-ansible{211,30}
skipsdist = true

[testenv]
passenv = *
#setenv =
#    PYTHONWARNINGS = ignore::DeprecationWarning
deps =
    -r tox-requirements.txt
    ansible211: ansible>=2.11
    ansible30: ansible<3.1
commands =
    {posargs:molecule test -s toxtest --destroy always}